.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
    position: relative;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding: 1rem 5rem 2rem 5rem;
  
}

.blog h2 {
    font-size: 44px;
    font-weight: bold;
}

.blog > div:nth-child(2)  p {
    font-size: 18px;
    font-weight: bold;
    width: 75%;
    margin:0.5rem auto 3rem;
}

.blog > div:nth-child(2) {
    text-align: center;
}


.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
                         "first second"
                         "first third"
                         "first fourth";
    height: 100%;
    grid-gap: 1rem;
    grid-column-gap: 3rem;              
}

.articleChild1 {
    grid-area:first ;
    display: flex;
    flex-direction: column;
}

.articleChild2 {
    grid-area:second ;
    display: flex;
}

.articleChild3 {
    grid-area:third ;
    display: flex;
}

.articleChild4 {
    grid-area:fourth ;
    display: flex;
}


.articleChild1 .articleImg  {
    width: 100%;
    height: 100%;
    background-image: url("../asset/david-marcu-78A265wPiO4-unsplash.jpg");
    background-size: cover;
    background-position: right;
    border-radius: 30px;
    margin-bottom: 0.8rem;
    position: relative;

}

.articleImg  {
    width: 20%;
    min-width: 100px;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}

.articleChild2 .articleImg {
    background-image: url("../asset/507135D9-A30F-4E9D-ACB1-E854DF8A691E.jpg");
}

.articleChild3 .articleImg  {
    background-image: url("../asset/copenhagen.jpg");
}

.articleChild4 .articleImg  {
    background-image: url("../asset/1_WxBqQDRI7f9u0whS4bcoAQ.jpeg");
    background-position: right;
}

.articles p, .articles h4 {
    margin-bottom: 0.5rem;
    margin-left: 0.8rem;
}

.articleTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.8rem;
}

@media (max-width: 992px) {

    .blog {
        height: fit-content;
        padding:1rem;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fit , 1fr);
        grid-template-areas: 
                             "first"
                             "second"
                             "third"
                             "fourth";
        height: 100%;
        grid-gap: 2rem;
        justify-items: center;                        
    }

    .articleChild2, .articleChild3, .articleChild4 {
        width: 100%;
        flex-direction: column; 
    }
    
   .articleImg {
        width: 100%;
        height: 250px;
        margin-bottom: 1rem;
}

}